class(safe,
      "javax.xml.XMLConstants",
      statics(method("getNULL_NS_URI()"),
              method("getDEFAULT_NS_PREFIX()"),
              method("getXML_NS_URI()"),
              method("getXML_NS_PREFIX()"),
              method("getXMLNS_ATTRIBUTE_NS_URI()"),
              method("getXMLNS_ATTRIBUTE()"),
              method("getW3C_XML_SCHEMA_NS_URI()"),
              method("getW3C_XML_SCHEMA_INSTANCE_NS_URI()"),
              method("getW3C_XPATH_DATATYPE_NS_URI()"),
              method("getXML_DTD_NS_URI()"),
              method("getRELAXNG_NS_URI()"),
              method("getFEATURE_SECURE_PROCESSING()")),
      methods)