class(safe, "org.switchb.e.xml.SAXHandlerAdapter",
      statics(method("run(ESAXHandler)")),
      methods(method("attributeDecl(String, String, String, String, String)"),
              method("characters(char[], int, int)"),
              method("comment(char[], int, int)"),
              method("elementDecl(String, String)"),
              method("endCDATA()"),
              method("endDocument()"),
              method("endDTD()"),
              method("endElement(String, String, String)"),
              method("endEntity(String)"),
              method("endPrefixMapping(String)"),
              method("error(SAXParseException)"),
              method("externalEntityDecl(String, String, String)"),
              method("fatalError(SAXParseException)"),
              method("getExternalSubset(String, String)"),
              method("ignorableWhitespace(char[], int, int)"),
              method("internalEntityDecl(String, String)"),
              method("notationDecl(String, String, String)"),
              method("processingInstruction(String, String)"),
              method("resolveEntity(String, String, String, String)"),
              method("setDocumentLocator(Locator)"),
              method("skippedEntity(String)"),
              method("startCDATA()"),
              method("startDocument()"),
              method("startDTD(String, String, String)"),
              method("startElement(String, String, String, Attributes)"),
              method("startEntity(String)"),
              method("startPrefixMapping(String, String)"),
              method("unparsedEntityDecl(String, String, String, String)"),
              method("warning(SAXParseException)")))
