class(safe, "javax.xml.parsers.SAXParserFactory",
      statics(method("newInstance()"),
              method("newInstance(String, ClassLoader)")),
      methods(method("newSAXParser()"),
              method("setNamespaceAware(boolean)"),
              method("setValidating(boolean)"),
              method("isNamespaceAware()"),
              method("isValidating()"),
              method("setFeature(String, boolean)"),
              method("getFeature(String)"),
              method("getSchema()"),
              method("setSchema(Schema)"),
              method("setXIncludeAware(boolean)"),
              method("isXIncludeAware()")))
